{
	"name": "summer-block-903b",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"test": "vitest",
		"cf-typegen": "wrangler types"
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "^0.8.19",
		"typescript": "^5.5.2",
		"vitest": "~3.2.0",
		"wrangler": "^4.46.0"
	},
	"dependencies": {
		"@ai-sdk/anthropic": "^2.0.44",
		"@ai-sdk/openai": "^2.0.64",
		"@types/node": "^24.10.0",
		"agents": "^0.2.21",
		"ai": "^5.0.90",
		"zod": "^3.25.76"
	}
}
